<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.repasoparcial.ui.product.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_newProductFragment"
            app:destination="@id/newProductFragment" />
        <action
            android:id="@+id/action_feedFragment_to_viewProductFragment"
            app:destination="@id/viewProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/newProductFragment"
        android:name="com.example.repasoparcial.ui.product.newproduct.NewProductFragment"
        android:label="fragment_new_product"
        tools:layout="@layout/fragment_new_product" />
    <fragment
        android:id="@+id/viewProductFragment"
        android:name="com.example.repasoparcial.ui.product.ViewProductFragment"
        android:label="fragment_view_product"
        tools:layout="@layout/fragment_view_product" />
</navigation>